# BroswerStack

./: .project  browserstack.yml  pom.xml  testng.xml
browserstack-artifacts/: browserstack-report.html
src/main/java/BrowserStackIntegrationJenkins/BrowserStackIntegrationJenkins/: App.java
src/test/java/test/: BrowserStackTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-0.html  Test-0.xml  Test-1.html  Test-1.xml  Test-2.html  Test-2.xml
test-output/junitreports/: TEST-test.BrowserStackTest.xml
